{
  "extends": ["eslint:recommended", "plugin:node/recommended"],
  "plugins": ["jest"],
  "rules": {
    "semi": [2, "never"],
    "comma-dangle": ["error", "always-multiline"],
    "quotes": ["error", "single", { "allowTemplateLiterals": true }],
    "node/exports-style": ["error", "module.exports"],
    "node/prefer-global/buffer": ["error", "always"],
    "node/prefer-global/console": ["error", "always"],
    "node/prefer-global/process": ["error", "always"],
    "node/prefer-global/url-search-params": ["error", "always"],
    "node/prefer-global/url": ["error", "always"],
    "node/shebang": [
      "always",
      {
        "convertPath": {
          "exclude": ["bin/cli.js"]
        }
      }
    ]
  },
  "env": {
    "jest/globals": true
  }
}
