{
  "name": "flow-runner",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:friedrith/flow-runner.git",
  "author": "Thibault Friedrich <thibault.friedrich@gmail.com>",
  "license": "MIT",
  "private": false,
  "bin": {
    "flowrunner": "./bin/cli.js"
  },
  "main": "src/index.js",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-plugin-jest": "^22.2.0",
    "eslint-plugin-node": "^8.0.1",
    "jest": "^24.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "enquirer": "^2.3.0",
    "prompt-choices": "^5.0.0",
    "xml2js": "^0.4.19"
  }
}
